apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: inventory-config
spec:
 
  #   samplingRate: "0.5"
  #   # ... (tracing backend configuration)
  # metrics:
  #   enabled: true
  #   port: 9090